<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_animal_nivel2"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="15dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="72dp"
        android:text="Identifica el animal"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="17dp">

    <ImageButton
        android:id="@+id/imgBtn"
        android:layout_width="90dp"
        android:layout_height="70dp"
        android:background="@drawable/audio"
        android:layout_marginEnd="10dp"/>
<!--        android:layout_marginStart="16dp"-->
<!--        android:layout_marginTop="150dp"-->
<!--        app:layout_constraintEnd_toStartOf="@+id/progressBar1"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
    <ProgressBar
        android:id="@+id/progressBar1"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="242dp"
        android:layout_height="60dp"
        android:layout_marginTop="4dp" />
<!--        -->
<!--        android:layout_marginEnd="50dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/textView" -->
    </LinearLayout>

    <Button
        android:id="@+id/btnResp1"
        android:layout_width="316dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="47dp"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="48dp"
        android:text="Gato"
        android:textColor="@color/white"
        android:backgroundTint="@color/bronce"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progressBar1" />

    <Button
        android:id="@+id/btnResp2"
        android:layout_width="316dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="47dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="48dp"
        android:text="Chita"
        android:textSize="30dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:backgroundTint="@color/bronce"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnResp1" />

    <Button
        android:id="@+id/btnResp3"
        android:layout_width="316dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="47dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="48dp"
        android:text="Guepardo"
        android:textSize="30dp"
        android:textColor="@color/white"
        android:backgroundTint="@color/bronce"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnResp2" />

    <Button
        android:id="@+id/btnResp4"
        android:layout_width="316dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="47dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="48dp"
        android:text="León"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:backgroundTint="@color/bronce"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnResp3" />

</LinearLayout>